{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;DataBase=lojabd;Uid=root;Pwd=MySQL@win11#;TreatTinyAsBoolean=true;"
  },
  "AllowedHosts": "*"
}
